<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonMonitor</class>
 <widget class="QWidget" name="ButtonMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ButtonMonitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="btn1">
     <property name="text">
      <string>Button 1:0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="btn2">
     <property name="text">
      <string>Button 2:0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="btn3">
     <property name="text">
      <string>Button 3:0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
